@font-face { font-family: 'AllegroScript';  src: local('AllegroScript'), url('https://nomail.com.ua/files/woff/505ac0be32550c2e4f4d376f9bdde292.woff') format('woff'); }

@import url('https://fonts.googleapis.com/css?family=PT+Serif:400,700&display=swap&subset=cyrillic');

/* Сброс основных стилей */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul, li {
    text-decoration: none;
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    color: #fff;
    font-family: 'PT Serif', serif;
    font-weight: normal;
}

/* Верхняя секция */

section.top {
    height: 100vh;
    background: url("assets/img/background.jpg");
    background-position: 50% 0%;
    position: relative;
    overflow: hidden;
}

.container {
    max-width: 1560px;
    margin: 0 auto;
    padding: 0 15px;
}

.logo {
    font-family: 'AllegroScript';
    font-size: 42px;
}

.logo a {
    color: #fff;
}

nav {
    padding-top: 10px;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav ul {
    display: flex;
}

.nav a {
    color: #fff;
}

.nav a.link-active:after {
    content: '';
    display: block;
    width: 15px;
    height: 1px;
    background-color: #fff;
}

.nav li:hover a:after {
    content: '';
    display: block;
    width: 15px;
    height: 1px;
    background-color: #fff;
}

.nav ul li {
    padding-left: 40px;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    width: 962px;
    padding: 105px 60px 62px;
    top: 50%;
    right: 125px;
    transform: translate(0px, -50%);
    transition-duration: 500ms;
}

/* .hero.glass {
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);	
	border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(8px);
} */


.hero h1.hero-title {
    font-size: 72px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 2rem;
}

.hero .hero-subtitle {
    font-size: 30px;
}

.hero .hero-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: fit-content;
    margin-top: 95px;
    background: -webkit-linear-gradient( 90deg, rgb(255,170,7) 0%, rgb(255,170,7) 0%, rgb(255,194,7) 100%);
}

.hero .hero-button:hover {
    background: -webkit-linear-gradient( 90deg, rgb(255,194,7) 0%,  rgb(255,194,7) 0%, rgb(255,170,7) 100%);
}

.hero .hero-button a {
    font-size: 24px;
    color: #81036e;
    text-transform: uppercase;
    padding: 26px 70px ;
}




.img-wrap {
    position: absolute;
    bottom: 0;
    left: 50px;
    width: 568px;
}

.img-wrap img {
    display: block;
    width: 100%;
}

section.about {
    display: flex;
}

.about .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.section-title h2 {
    font-size: 48px;
    font-family: "PT Serif";
    color: rgb(0, 0, 0);
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    padding-top: 78px;
    position: relative;
    text-transform: uppercase;
}



.section-title:after {
    content: '';
    display: block;
    background-image: linear-gradient( 4deg, rgb(193,25,179) 0%, rgb(127,54,217) 100%);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 23px;
    width: 80px;
    height: 2px;
}

section.about .section-title:after {
    left: 25%;
    transform: translateX(-50%);
}

.about .left .img-wrap2 {
    width: 470px;
    height: 614px;
    border: 16px solid #5824ac;
    margin-top: 104px;
    margin-bottom: 160px;
}

.about .left .img-wrap2 img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
    transform: translate(-34px, -34px);
    transition-duration: 500ms;
}

.about .left .img-wrap2:hover img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
    transform: translate(0, 0);
}

.about .right {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 50%;
    background: url(assets/img/photo.jpg) center center;
    background-size: cover;
}

.about .right:after {
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: #81036e;
    z-index: 1;
    background-image: linear-gradient( 4deg, rgb(58,16,110) 0%, rgb(36,3,41) 100%);
    opacity: 0.9;
}

.about .right .about-text {
    z-index: 2;
    margin-top: 180px;
    padding-left: 15%;
    padding-right: 20%;
}
.about .right .about-text p {
    line-height: 30px;
}

h3 {
    font-size: 24px;
    font-family: 'PT Serif', serif;
    color: rgb(255, 255, 255);
    line-height: 1;
    text-align: left;
}

.about .right .about-text h3 {
    letter-spacing: 2px;
    font-weight: 400;
    margin-top: calc(35% - 100px);
}

.about .extra-services {
    margin-top: 30px;
}

.about .extra-services li {
    margin-top: 30px;
    padding-left: 50px;
    position: relative;
}

.about .extra-services li:before {
    content: '';
    display: inline-block;
    background-image: linear-gradient( 4deg, rgb(193,25,179) 0%, rgb(127,54,217) 100%);
    position: absolute;
    left: 0;
    top: 50%;
    width: 32px;
    height: 2px;
}

.about ul.social-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-top: calc(35% - 80px);
    width: 130px;
}


.about ul.social-links li svg{
    width: 24px;
    height: 24px;
    fill: #fff;
}

.about ul.social-links li:hover svg{
    fill: #ffc207;
}

section.featured {
    background-color: #b4a1d4;
    position: relative;
    overflow: hidden;
    padding-bottom: 40px;
}



.featured-slider {
    max-width: 1200px;
    padding-top: 60px;
    padding-bottom: 80px;
    margin: 0 auto;
    position: relative;
}


.featured-slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.swiper-wrapper {
    position: relative;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 860px;
    height: 570px;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 860px;
    height: 570px;
    position: relative;
}

.swiper-slide:after {
    display: block;
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: blueviolet;
    opacity: 0;
    transition: 0.5s ease;
}

.swiper-slide:hover.swiper-slide:after {
    opacity: 0.6;
}

.featured-slider .buttons-container {
    position: absolute;
    width: 345px;
    left: 50%;
    /* top: 60px; */
    bottom: -1px;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 217px;
    text-align: center;
}

.swiper-pagination-bullet {
    width: 0;
    height: 0;
    display: inline-block;
    color: black;
    opacity: 0.5;
}

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 15px;
}

.swiper-pagination-bullet-active {
    opacity: 1;
}

.swiper-button-prev:after, .swiper-container-rtl .swiper-button-next:after {
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.swiper-button-next:after, .swiper-container-rtl .swiper-button-prev:after {
    content: '';
}

.swiper-button-prev, .swiper-button-next {
    position: static;
    /* border: 1px solid aqua; */
    opacity: 0.7;
}

.swiper-button-prev img, .swiper-button-next img {
    z-index: -1;
}

.featured-slider .swiper-button-prev img {
    width: 40px;
    height: 18px;
}

.featured-slider .swiper-button-next img {
    width: 40px;
    height: 18px;
}

section.gallery .gallery-wrapper {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 1200px;
    height: 740px;
    margin: 70px auto 50px;
    padding: 0 15px;
}

.gallery-item {
    min-height: 100%;
    position: relative;
}

.gallery-item a svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    color: #fff;
    font-size: 56px;
    z-index: 2;
    opacity: 0;
    transition: 0.5s ease;
}

.gallery-item:hover a svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    font-size: 56px;
    z-index: 2;
    opacity: 1;
}

.gallery-item a:before {
    display: block;
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: blueviolet;
    opacity: 0;
    transition: 0.5s ease;
    z-index: 1;
}

.gallery-item:hover.gallery-item a:before {
    opacity: 0.6;
}

.gallery-item-1 { grid-area: 1 / 1 / 3 / 4; }
.gallery-item-2 { grid-area: 1 / 4 / 2 / 8; }
.gallery-item-3 { grid-area: 1 / 8 / 2 / 10; }
.gallery-item-4 { grid-area: 2 / 6 / 3 / 4; }
.gallery-item-5 { grid-area: 2 / 6 / 3 / 10; }


.gallery-wrapper img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/*/////////////////////////*/
/* Lightbox parameters */
/*/////////////////////////*/
.lb-outerContainer {
    border-radius: 0;
    background: transparent;
}

.lightbox .lb-image {
    border-radius: 10px;
    border: none;
}


















@media (max-width: 1670px) { 
    .hero h1.hero-title {
        font-size: 66px;
        font-weight: normal;
        line-height: 1;
        text-align: center;
    }
    
    .hero .hero-subtitle {
        font-size: 25px;
    }

    .hero .hero-button {
        margin-top: 35px;
    }

    .img-wrap {
        left: 10px;
        width: 30%;
    }
 }

 @media (max-width: 1220px) { 
    .hero {
        width: 962px;
        position: static;
        margin: 0 auto;
        margin-top: 10%;
        padding: 105px 60px 62px;
        transform: translate(0px, 0);
    }

    .about .right .about-text {
        margin-top: 120px;
    }

 }


 @media (max-width: 1080px) { 
    .hero {
        width: 962px;
        margin-top: 15%;
        padding: 105px 60px 62px;
    }

    .img-wrap {
        width: 258px;
    }

    section.about {
        display: flex;
        flex-direction: column;
    }

    .about .left,
    .about .right {
        width: 100%;
    }

    .section-title:after {
        left: 50%;
        transform: translateX(-50%);
    }

    .about .left .img-wrap2 {
        width: 420px;
        height: 560px;
        margin-bottom: 160px;
    }

    section.gallery .gallery-wrapper {
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(6, 1fr);
        max-width: 1200px;
        height: 1220px;
    }

    .gallery-item-1 { grid-area: 1 / 1 / 3 / 4; }
    .gallery-item-2 { grid-area: 1 / 4 / 3 / 10; }
    .gallery-item-3 { grid-area: 3 / 1 / 5 / 4; }
    .gallery-item-4 { grid-area: 7 / 1 / 5 / 10; }
    .gallery-item-5 { grid-area: 3 / 4 / 5 / 10; }

    .gallery-item-4 img {
        object-position: 50% 25%;
    }
 }

 @media (max-width: 970px) { 
    .hero {
        width: 675px;
        margin-top: 15%;
        padding: 105px 15px 62px;
    }
 
    .hero h1.hero-title {
        font-size: 56px;
        text-align: center;
        margin-bottom: 2rem;
    }

    .hero .hero-subtitle {
        font-size: 26px;
    }

    .hero .hero-button a {
        padding: 20px 58px;
    }

    .swiper-slide {
        padding: 0 15px;
    }

 }


 @media (max-width: 690px) { 
    .hero {
        width: 466px;
        margin-top: 13%;
        padding: 105px 15px 62px;
        overflow: hidden;
    }
 
    .hero h1.hero-title {
        font-size: 48px;
    }

    .hero .hero-subtitle {
        font-size: 22px;
    }

    .about .right .about-text {
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 10%;
    }

    section.gallery .gallery-wrapper {
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(15, 1fr);
        max-width: 1200px;
        height: 1620px;
    }

    .gallery-item-1 { grid-area: 13 / 10 / 16 / 1; }
    .gallery-item-2 { grid-area: 1 / 1 / 4 / 10 }
    .gallery-item-3 { grid-area: 4 / 10 / 7 / 1; }
    .gallery-item-4 { grid-area: 7 / 1 / 10 / 10; }
    .gallery-item-5 { grid-area: 13 / 1 / 10 / 10; }

    .gallery-item-4 img {
        object-position: 50% 25%;
    }
 }

 @media (max-width: 470px) { 
    .hero {
        width: 300px;
        margin-top: 13%;
        padding: 105px 15px 62px;
    }
 
    .hero h1.hero-title {
        font-size: 44px;
    }

    .hero .hero-subtitle {
        font-size: 20px;
    }

    .hero .hero-button a {
        padding: 16px 52px;
    }

    .about .left .img-wrap2 {
        width: 340px;
        height: 460px;
    }

    .about .right .about-text h3 {
        margin-top: calc(35% - 50px);
    }

    .about ul.social-links {
        margin-top: calc(35% - 55px);
    }

    .featured-slider .swiper-pagination {
        display: none;
    }

    .featured-slider .buttons-container {
        width: 270px;
        transform: translateX(-51%);
    }
    
 }